<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics</title>
</head>

<body>
    <script>
        // alert("This is an Alert Box")
        console.log("Hello");
        console.warn("Warning Message");
        console.error("Error Message");
        document.write("Document Write");

        var str1 = "this is string"
        var str2 = 'this is also a string'

        console.log(n1 + n2, "hello")
        var a = true
        console.log(a);
        var b = null;
        console.log(b);
        var c = undefined;
        console.log(c);
        var obj1 = { abc: 12, xyz: 18, efg: 19 }
        console.log(obj1.xyz)
        var arr = ["hello", 2, 3, 4, 5]
        console.log(arr[0])
    </script>
</body>

</html>