<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>

<body>
    <h2>validations</h2>
    <form name="myform" action="/a.php" onsubmit="return validateform()" method="post">
        name:<input type="text" name="fname">
        <input type="submit" value="submit">
    </form>
    <script>
        function validateform() {
            let x = document.forms["myform"]["fname"].value;
            if (x == "") {
                alert("Name must be filled")
                return false;
            }
        }
    </script>
</body>

</html>